NASA_API_KEY=TlRpU9IBSSqcPkdeXxXrqXAzYJ0JAYps7bMFjMob
MONGO_URI=mongodb+srv://Fatima:2410@cluster0.tc37i7k.mongodb.net/nasa
SECRET_KEY=B233D38A44BB6F8DB0E84E857DB2D3BF4EA62DC4872182BD20F9E6C3F2229E8A
GOOGLE_CLIENT_ID=106456305618-gr649nfcjqtqc551se3mvpitqf4jilkj.apps.googleusercontent.com
CLIENT_SECRET=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